###
# Main configuration =========================================================
###
[app:main]
use = egg:wdwapp
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
debugtoolbar.hosts = 192.168.0.0/24

# Data base ------------------------------------------------------------------

# Creation command. (copy/paste in PhpMyAdmin for example)
# CREATE USER 'wdwapp'@'localhost' IDENTIFIED BY 'my_secret_password';GRANT USAGE ON *.* TO 'wdwapp'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;CREATE DATABASE IF NOT EXISTS `wdwapp`;GRANT ALL PRIVILEGES ON `wdwapp`.* TO 'wdwapp'@'localhost';

# URL
sqlalchemy.url = mysql://wdwapp:my_secret_password@localhost/wdwapp

# Other ----------------------------------------------------------------------

# Session Unique token
session.secret = My very secret thing

# Time in minutes between two weather data reading
# This is the time interval between two pints on the graph
# The data are split up on a multiple of this value
# Use 5, 10, 15, 30, 60, 120, etc.
wd.interval = 15

# Temperature unit to display temperatures
# c=Celsius, f=Fahrenheit, k=kelvin
wd.t_unit = c

# Backup file that receive unrecognized data (to purge regularly)
# Can be used to reload data from new sensor for example.
service_get.backup_file = /var/tmp/wdwsrv_bkp.log

# For sending Email in case of critical errors
# If email.to is commented, no Email is sent
email.to = error.wdwapp@example.com
email.from = wdwapp@example.com

# For sending SMS in case of critical errors
# If sms.url is commented, no SMS is sent
# Actually this SMS can only be send via service offered by freemobile (http://mobile.free.fr/)
# or other compatible services.
sms.url = https://smsapi.free-mobile.fr/sendmsg
sms.user = 12345678
sms.pass = ixrcETdiY3Ibc5

###
# wsgi server configuration ==================================================
###

[server:main]
use = egg:pyramid#wsgiref
port = 6543

###
# logging configuration ======================================================
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wdwapp, sqlalchemy.engine.base.Engine

[logger_wdwapp]
level = DEBUG
handlers =
qualname = wdwapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
